main = Server(
    uuid="AFE28C4D-725A-4383-8B16-D66FBA96EF15",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    default_host="localhost",
    name="test",
    pid_file="/run/mongrel2.pid",
    port=6767,
    hosts = [
        Host(name="localhost", routes={
            '/': Handler(
                send_spec='tcp://127.0.0.1:9998',
                send_ident='84FCD036-DF53-473F-AC4B-53CA7EE98066',
                recv_spec='tcp://127.0.0.1:9999',
                recv_ident='')
        })
    ]
)

servers = [main]
